launch_status failed=0 1666804182000000000
launch_status broken=8 1666804182000000000
launch_status passed=0 1666804182000000000
launch_status skipped=0 1666804182000000000
launch_status unknown=0 1666804182000000000
launch_time duration=1214 1666804182000000000
launch_time min_duration=80 1666804182000000000
launch_time max_duration=144 1666804182000000000
launch_time sum_duration=839 1666804182000000000
launch_problems test_defects=8 1666804182000000000
launch_retries retries=0 1666804182000000000
launch_retries run=8 1666804182000000000
